MainWindow.xaml

<Window x:Class="tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tamagochi"
        mc:Ignorable="d"
        Title="Tamagochi" Height="550" Width="800" Icon="/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Background2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="cat1" Height="350" Source="/cat1 sprite.png" Grid.Row="2" Grid.Column="2"/>
        <Image x:Name="cat2" Height="350" Source="/cat2 sprite.png" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Margin="35,0,0,0"/>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="IconHunger" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="0" Source="/res/HungerIcon.png"/>
            <Image x:Name="IconThirst" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="1" Source="/res/ThirstIcon.png"/>
            <Image x:Name="IconMood" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="2" Source="/res/MoodIcon.png"/>
            <Image x:Name="IconSleepnes" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="3" Source="/res/SleepnesIcon.png"/>
            <Image x:Name="IconBeauty" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="4" Source="/res/BeautyIcon.png"/>
            <Image x:Name="IconHealth" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="5" Source="/res/HealthIcon.png"/>
            <Grid Grid.Column="1" Grid.Row="0" Margin="1">
                <Border BorderBrush="#FF860505" BorderThickness="2" />
                <ProgressBar x:Name="StatHunger" Margin="3" Value="100" Foreground="#FF9A501D" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1"  Margin="1">
                <Border BorderBrush="#FF321ADA" BorderThickness="2"/>
                <ProgressBar x:Name="StatThirst" Margin="3" Value="100" Foreground="#FF1C62EC" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Margin="1">
                <Border BorderBrush="#FFDC6500" BorderThickness="2" />
                <ProgressBar x:Name="StatMood" Margin="3" Value="100" Foreground="#FFFFAA2D" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Margin="1">
                <Border BorderBrush="#FF389FFF" BorderThickness="2"/>
                <ProgressBar x:Name="StatSleepnes" Margin="3" Value="100" Foreground="#FF79FFFC" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Margin="1">
                <Border BorderBrush="#FFFFC117" BorderThickness="2"/>
                <ProgressBar x:Name="StatBeauty" Margin="3"  Value="0" Foreground="#FFFFFF3E" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5"  Margin="1">
                <Border BorderBrush="#FFBD0B54" BorderThickness="2"/>
                <ProgressBar x:Name="StatHealth" Margin="3" Value="100" Foreground="#FFFF4C4C"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Feed" Content="Покормить" Width="95" Height="30" Click="Feed_Click" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="Drink" Content="Напоить" Width="75" Height="30" Margin="10" Click="Drink_Click" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="Play" Content="Поиграть" Width="80" Height="30" Click="Play_Click" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="Put" Content="Уложить" Width="75" Height="30" Margin="10" Click="Put_Click" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="Cutie" Content="Украсить" Width="80" Height="30" Click="Cutie_Click" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="Heal" Content="Полечить" Width="80" Height="30" Margin="10,0,0,0" Click="Heal_Click" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>
        <Frame x:Name="ShopFrame" Grid.Column="2" Grid.Row="2" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Image x:Name="ShopButton" Source="/res/ShopHolder.png" Grid.Column="3" Grid.Row="2" MouseUp="ShopButton_MouseUp">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Frame x:Name="InventoryFrame" Grid.Column="2" Grid.Row="2" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Image x:Name="InventoryButton" Source="/InventoryHolder.png" Grid.Column="1" Grid.Row="2" MouseUp="InventoryButton_MouseUp">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
            <Image Source="/CoinIcon.png" Width="50"/>
            <Label x:Name="LCoin" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="cat_head1" Source="/res/cat head1.png" Height="30" Visibility="Hidden"/>
            <Image x:Name="Swap" Width="50" Height="50" Source="/res/SwapIcon.png" MouseUp="Swap_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="cat_head2" Source="/res/cat head2.png" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
