MainWindow.xaml

<Window x:Class="tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tamagochi"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4"/>
        <Frame x:Name="MenuBottom" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4"/>
        <Frame x:Name="MenuRight" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Frame x:Name="MenuLeft" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"/>
        <Frame x:Name="MenuTop" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
        <Frame x:Name="PetFrame" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
