ShopPage.xaml

<Page x:Class="tamagochi.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tamagochi"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="570"
      Title="ShopPage">

    <Grid>
        <Image x:Name="ShopPlase" Source="/res/ShopPlace.png"/>
        <ListBox x:Name="LBItems" Margin="25" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="LBItems_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding picture}" Width="50" Height="50"/>
                        <TextBlock Text="{Binding name}" FontSize="16" VerticalAlignment="Center" Margin="15,0"/>
                        <Image Source="/res/CoinIcon.png" Width="30"/>
                        <TextBlock Text="{Binding price}" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="{Binding status}" FontSize="12" Foreground="{Binding status_color}" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
