pages/TopMenu.xaml

<Page x:Class="tamagochi.pages.TopMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tamagochi.pages"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="300"
      Title="TopMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="IconHunger" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="0" Source="/pages/HungerIcon.png"/>
        <Image x:Name="IconThirst" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="1" Source="/pages/ThirstIcon.png"/>
        <Image x:Name="IconMood" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="2" Source="/pages/MoodIcon.png"/>
        <Image x:Name="IconSleepnes" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="3"/>
        <Image x:Name="IconBeauty" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="4"/>
        <Image x:Name="IconHealth" MinHeight="10" MinWidth="10" Margin="5,1,5,1" Grid.Column="0" Grid.Row="5"/>
        <ProgressBar x:Name="StatHunger" Margin="3" BorderBrush="Brown" BorderThickness="2" Grid.Column="1" Grid.Row="0" Foreground="#3FA52A2A"/>
        <ProgressBar x:Name="StatThirst" Margin="3" BorderBrush="Blue" BorderThickness="2" Grid.Column="1" Grid.Row="1" Foreground="#3F0000FF"/>
        <ProgressBar x:Name="StatMood" Margin="3" BorderBrush="Orange" BorderThickness="2" Grid.Column="1" Grid.Row="2" Foreground="#3FFFA500"/>
        <ProgressBar x:Name="StatSleepnes" Margin="3" BorderBrush="Cyan" BorderThickness="2" Grid.Column="1" Grid.Row="3" Foreground="#3F00FFFF"/>
        <ProgressBar x:Name="StatBeauty" Margin="3" BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="4" Foreground="#3FFFFF00"/>
        <ProgressBar x:Name="StatHealth" Margin="3" BorderBrush="Red" BorderThickness="2" Grid.Column="1" Grid.Row="5" Foreground="#3FFF0000"/>
    </Grid>
</Page>